[00:26.27] 冬の花が咲いた
[00:29.21] 走り行く季節の中
[00:38.87] そらした目の端を
[00:41.78] イタイ風がなでるだけ
[00:51.29] 二人でみつめた
[00:57.27] その色は変わらぬ朱
[01:03.30] つかませておいて
[01:10.33] 手を離した
[01:17.21] 壊れたカケラみつめて
[01:27.21] 動けないまま
[01:31.98] 今 こぼれ落ちて...
[01:35.90] 夢のカケラあつめて
[01:46.05] 動けないまま
[01:50.65] 今 こぼれ落ちて消えた
[02:07.85] 春の花が咲いた
[02:11.95] むせかえる季節の中
[02:21.48] そらした目の端を
[02:24.42] ぬるい風がなでるだけ
[02:34.42] 二人でみつけた
[02:40.03] その場所は消えゆく蒼
[02:46.38] つかませておいて 手を離した
[03:00.23] 砕けたかけら抱いて
[03:10.10] 離せないまま
[03:15.32] 今 こぼれ落ちて...
[03:18.93] 追憶のかけらあつめて
[03:28.98] 抱きしめたまま
[03:33.97] 今 こぼれ落ちて消えた
[04:08.75] 壊れたカケラみつめて
[04:18.89] 動けないまま
[04:23.54] 今 こぼれ落ちて...
[04:27.57] 夢のカケラあつめて
[04:37.46] 動けないまま
[04:42.35] 今 こぼれ落ちて消えた