[00:26.36] 眠りにつくまで 腕まくらをして
[00:37.02] 头ポンポンと たたいてくれる
[00:43.13] そっと梦の中へ
[00:48.55] おやすみの前には
[00:53.60] 何度でも言って欲しい
[01:00.11] 私の方が好きな気がして
[01:05.75] 本当は 今でも不安になる
[01:11.75] 
[01:14.20] 少し高いくつをはけば少しは
[01:24.14] 大人になれそうな気がしたけど
[01:29.02] 见上げて见つめても
[01:33.27] その视线には届かない
[01:37.21] 私だけ写して
[01:45.53] ―人の夜は なかなか寝つけず
[01:57.12] 消えてはくれない
[02:00.23] この寂しさは そっと胸の中へ
[02:08.61] 电话の声だと いつもなら安心出来る
[02:20.04] 言叶でさえも効き目がなくて
[02:25.88] 本当は いつも心配になる
[02:31.88] 
[02:39.70] 少し高いくつをはけばもっと
[02:47.18] 君に近づける気がしたけど
[02:51.78] 歩幅が合わなくて
[02:55.95] 离れた距离と年の差が
[03:00.14] 余计远く感じさせる
[03:04.39] 増えていくクツずれ
[03:07.44] バンソーコー
[03:09.71] もっと子供っぽくなっちゃった
[03:16.71] 
[03:35.09] すぐに治る伤と
[03:38.75] ほおっておけば
[03:41.32] いつの间にか手のつけようがなくなる
[03:45.92] 君に似合う人になりたかっただけ
[03:52.74] 平気なふり 背仲びしたつま先
[03:57.48] らしくなかった私
[04:01.64] 嘘ついてるようで
[04:04.28] 好かれても嬉しくなんてない
[04:08.94] 魔法が解けたって
[04:12.94] 私は私 素颜を隠す饰りはもういらない
[04:21.94] 
[04:29.39] 诘め込んだままだった
[04:34.39] 
[04:34.29] たくさんの言叶と
[04:38.29] 
[04:46.55] 素颜伝えてみよう
[04:50.55] 
[05:02.14] おわり